# Dito.

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/DITO/: AboutusActivity.java  AdapterCard.java  AttractionActivity.java  AttractionFragment.java  AttractionListActivity.java  AttractionListAdapter.java  AttractionListFragment.java  AttractionPagerActivity.java  Card.java  Daftar.java  InputActivity.java  Main2.java  MainActivity.java  MasterAdapter.java  Masuk.java  ReviewActivity.java  ScaledImages.java  SelamatdatangquizActivity.java  SettingActivity.java  SingleActivity.java  SingleAttractionDataAdapter.java  Utils.java  sharedpref.java  splashscreen.java
app/src/main/java/com/example/android/DITO/model/: Attraction.java  AttractionCollection.java  AttractionRepository.java
app/src/main/java/com/example/android/DITO/quiz/java/: Soal10Activity.java  Soal1Activity.java  Soal2Activity.java  Soal3Activity.java  Soal4Activity.java  Soal5Activity.java  Soal6Activity.java  Soal7Activity.java  Soal8Activity.java  Soal9Activity.java
app/src/main/res/drawable-anydpi/: load.xml  verified.xml
app/src/main/res/layout/: about.xml  activity_daftar.xml  activity_input.xml  activity_masuk.xml  activity_review.xml  activity_selamatdatangquiz.xml  activity_soal1.xml  activity_soal10.xml  activity_soal2.xml  activity_soal3.xml  activity_soal4.xml  activity_soal5.xml  activity_soal6.xml  activity_soal7.xml  activity_soal8.xml  activity_soal9.xml  activity_splash_screen.xml  attraction_card.xml  fragment_detail.xml  main2.xml  menu_card.xml  setting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/DITO/: AttractionActivityTest.java
app/src/test/java/com/example/android/DITO/model/: AttractionCollectionTest.java  AttractionRepositoryTest.java  AttractionTest.java
gradle/wrapper/: gradle-wrapper.properties
