<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:padding="15dp">

    <TextView
        android:text="Sekumpulan masyarakat yang memiliki kebiasaan dan budaya yang sama disebut:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="?attr/fontSize"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="39dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_toStartOf="@+id/radioGroup"
            android:layout_toLeftOf="@+id/radioGroup"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:text="Warga"
            android:textSize="?attr/fontSize"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton"
            android:layout_alignStart="@+id/radioButton"
            android:layout_alignLeft="@+id/radioButton"
            android:layout_marginTop="36dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:text="Suku Adat"
            android:textSize="?attr/fontSize"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton2"
            android:layout_alignStart="@+id/radioButton2"
            android:layout_alignLeft="@+id/radioButton2"
            android:layout_marginTop="26dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:text="Suku Bangsa"
            android:textSize="?attr/fontSize"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton3"
            android:layout_alignStart="@+id/radioButton3"
            android:layout_alignLeft="@+id/radioButton3"
            android:layout_marginTop="39dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onRadioButton"
            android:text="Wilayah"
            android:textSize="?attr/fontSize"/>

    </RadioGroup>

</RelativeLayout>